{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": [
      "jest",
      "node"
    ],
    // Necessary to import dependency uuid using CommonJS
    "allowJs": true
  },
  "include": [
    "jest.config.js",
    "**/*.test.ts",
    "**/*.d.ts"
  ]
}