{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "target": "es6",
    "lib": ["ES6", "DOM"],
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
  },
  "exclude": ["node_modules", "dist", "test", "**/*.wasm", "test-browser"],
}
